 @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');


 * {
   font-family: 'Work Sans', sans-serif;
 }

 /* nav bar start */
 .header {
   margin: 40px 120px;
   max-width: 1400px;

 }

 .nav-container {
   display: flex;
   justify-content: space-between;
   max-width: 1400px;
   align-items: center;

 }

 .nav-logo {
   text-align: center;
   font-size: 45px;
   font-weight: 700;
 }

 .nav-g span {
   color: #FF42A5;
 }

 .nav-text {}

 .nav-text ul {
   display: flex;
 }

 .nav-text li {
   list-style: none;

 }

 .nav-text li a {
   text-decoration: none;
   margin-right: 34px;
   color: #3C354F;

   font-size: 18px;
   font-weight: 500;
   text-align: center;
 }

 /* banner */
 .banner-container {
   display: flex;
 }

 .btn-primary-1 {
   border-radius: 48px;
   background: #FF42A5;
   color: #FFF;
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
 }

 .btn-primary-2 {
   border-radius: 48px;
   background: #4EC5F7;
   color: #FFF;
   font-size: 20px;
   font-weight: 600;
   text-transform: uppercase;
 }

 .banner-text {
   width: 50%;
 }

 .banner-img {
   width: 50%;
   height: 100%;
   margin-left: 300px;
 }

 .banner-img img {
   width: 90%;
   height: auto;
   padding-bottom: 100px;

 }

 /* main content */
 .gird-content {
   max-width: 1400px;
   min-height: 500px;
   display: flex;
   gap: 20px;
 }

 .text-title {
   text-align: center;
   
 }
 .text-title h2{
background-clip: text;
font-size: 48px;
font-weight: 700;
 }

 .card-img {
   width: 30%;

 }

 .card-img img {
   width: 100%;
   display: block;
   margin: 0 auto;

 }
 .play-container {
   display: flex;
   width: 100%;
   height: 100%;
 }

 .play-text {
   width: 50%;
 }

 .play-text-title {
   text-align: right;
   margin-right: 40px;
   font-size: 48px;
   font-weight: 700;
   line-height: 60px;
 }

 .play-text-title span {

   background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;

 }

 .play-text-des {
   width: 40%;
   color: #534C64;
   text-align: right;
   margin-left: 350px;
   font-size: 18px;
   font-weight: 400;
   line-height: 30px;
 }

 .play-img {
   width: 40%;
   height: auto;


 }

 .img-2 {
   margin: 0;
   position: relative;
   bottom: 220px;
 }

 /* border part */
 .border-container {
   display: flex;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);

 }

 .box {
   width: 248px;
   height: 50px;
   background-color: #FFF;
   border-radius: 50px;
   border: 2px solid #FFF;
   display: flex;
   margin-top: 20px;
 }

 .box:hover {
   border-color: #FF42A5;
 }

 .box img {
   width: 50px;
   height: 0 auto;
 }

 .box p {
   margin-left: 10px;
   color: #0B0223;
   font-size: 20px;
   font-weight: 600;
   text-align: center;

 }

 /* footer part */
 .footer {
   padding-top: 50px;
 }

 .footer-container {
   text-align: center;
   padding-top: 80px;
   background-color: #0B0223;
 }

 .footer-logo {
   text-align: center;
   font-size: 45px;
   font-weight: 700;
 }

 .footer-logo span {
   color: #FF42A5;
   font-size: 50px;
 }

 .footer-logo{
   color: #FFF;
 }

 .footer-logo img {
   width: 86.041px;
   height: 40px;

 }

 .footer-text {
   color: #FFF;
   font-size: 18px;
   font-weight: 600;
   gap: 20px;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
 }

 .footer-icon {
   text-align: center;
   display: grid;
   color: #FFF;
   grid-template-columns: repeat(3, 1fr);

 }

 .footer-icon-text {
   color: rgba(255, 255, 255, 0.60);
   font-size: 16px;
   font-weight: 500;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   padding-left: 300px;
   padding-right: 300px;
 }

 .footer-copyright-text {
   color: rgba(255, 255, 255, 0.60);
   text-align: center;
   font-size: 16px;
   font-weight: 500;
   padding-bottom: 50px;
 }



 @media screen and (max-width:576px) {
   .nav-container {
     flex-direction: column;
   }

   .nav-text ul {
     flex-direction: column;
   }

   .nav-text ul .btn-nav {
     margin-top: 10px;

   }

   .nav-text li {
     margin-top: 20px;

   }

   .banner-container {
     flex-direction: column;
   }

   .banner-text,
   .banner-img {
     width: 100%;
   }

   .gird-content {
     flex-direction: column;
   }

   .card-img {
     width: 100%;
   }

   .play-container {
     flex-direction: column;
   }

   .play-text-des {
     align-items: center;
     margin-left: 50px;

   }

   .border-container {
     display: grid;
     flex-direction: column;
     grid-template-columns: repeat(3, 1fr);
   }

   .box {
     flex-direction: column;
   }

   .footer-text {
    
     grid-template-columns: repeat(2, 1fr);
   }

   .footer-icon-text {
     margin: 0;
     width: 100%;
   }

 }